<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CAgbalumo:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"aquietzero.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"width":null},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="整个装修遇到大大小小极多的问题，这里记录一些让我夜不能寐的问题，有几个甚至让我失眠几天，很痛苦，即使有“结果疗法（就是想象任何问题最终将被解决的自我安慰）”，也让我咬牙切齿。 承重梁问题 其实当初买这个房子的一个较为重要的决策是，我以为这个梁是可以打的。如果这个梁能打通，那么整个房子有几乎50平米的方正空间，想象空间非常大。 现场考察的时候，也用手敲过这个梁，能明确听到中空的声音，也就是敲木板的声">
<meta property="og:type" content="article">
<meta property="og:title" content="装修记录 - 问题">
<meta property="og:url" content="https://aquietzero.github.io/2025/03/02/life/%E5%BE%80%E4%BA%8B%E7%B3%BB%E5%88%97/2025-03-02-%E8%A3%85%E4%BF%AE%E8%AE%B0%E5%BD%95-%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="NullSpace">
<meta property="og:description" content="整个装修遇到大大小小极多的问题，这里记录一些让我夜不能寐的问题，有几个甚至让我失眠几天，很痛苦，即使有“结果疗法（就是想象任何问题最终将被解决的自我安慰）”，也让我咬牙切齿。 承重梁问题 其实当初买这个房子的一个较为重要的决策是，我以为这个梁是可以打的。如果这个梁能打通，那么整个房子有几乎50平米的方正空间，想象空间非常大。 现场考察的时候，也用手敲过这个梁，能明确听到中空的声音，也就是敲木板的声">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://aquietzero.github.io/assets/images/2025-03-02-%E8%A3%85%E4%BF%AE%E8%AE%B0%E5%BD%95-%E9%97%AE%E9%A2%98/%E5%8F%AA%E8%83%BD%E8%AF%B4%E6%95%88%E6%9E%9C%E8%BF%98%E5%8F%AF%E4%BB%A5.png">
<meta property="og:image" content="https://aquietzero.github.io/assets/images/2025-03-02-%E8%A3%85%E4%BF%AE%E8%AE%B0%E5%BD%95-%E9%97%AE%E9%A2%98/%E7%87%83%E6%B0%94%E6%94%B9%E7%AE%A1%E6%96%B9%E6%A1%88.png">
<meta property="og:image" content="https://aquietzero.github.io/assets/images/2025-03-02-%E8%A3%85%E4%BF%AE%E8%AE%B0%E5%BD%95-%E9%97%AE%E9%A2%98/%E8%B5%A0%E9%80%81%E5%8C%BA%E5%9F%9F%E9%98%B3%E5%8F%B0%E5%B0%81%E7%AA%97.jpeg">
<meta property="og:image" content="https://aquietzero.github.io/assets/images/2025-03-02-%E8%A3%85%E4%BF%AE%E8%AE%B0%E5%BD%95-%E9%97%AE%E9%A2%98/%E5%B0%81%E7%AA%97%E6%95%88%E6%9E%9C.jpeg">
<meta property="og:image" content="https://aquietzero.github.io/assets/images/2025-03-02-%E8%A3%85%E4%BF%AE%E8%AE%B0%E5%BD%95-%E9%97%AE%E9%A2%98/%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF-%E7%83%9F%E9%81%93%E9%97%AE%E9%A2%98.png">
<meta property="og:image" content="https://aquietzero.github.io/assets/images/2025-03-02-%E8%A3%85%E4%BF%AE%E8%AE%B0%E5%BD%95-%E9%97%AE%E9%A2%98/%E9%92%BB%E5%AD%94.jpeg">
<meta property="article:published_time" content="2025-03-01T16:00:00.000Z">
<meta property="article:modified_time" content="2025-04-19T07:11:29.521Z">
<meta property="article:author" content="bifnudo">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="装修">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://aquietzero.github.io/assets/images/2025-03-02-%E8%A3%85%E4%BF%AE%E8%AE%B0%E5%BD%95-%E9%97%AE%E9%A2%98/%E5%8F%AA%E8%83%BD%E8%AF%B4%E6%95%88%E6%9E%9C%E8%BF%98%E5%8F%AF%E4%BB%A5.png">


<link rel="canonical" href="https://aquietzero.github.io/2025/03/02/life/%E5%BE%80%E4%BA%8B%E7%B3%BB%E5%88%97/2025-03-02-%E8%A3%85%E4%BF%AE%E8%AE%B0%E5%BD%95-%E9%97%AE%E9%A2%98/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://aquietzero.github.io/2025/03/02/life/%E5%BE%80%E4%BA%8B%E7%B3%BB%E5%88%97/2025-03-02-%E8%A3%85%E4%BF%AE%E8%AE%B0%E5%BD%95-%E9%97%AE%E9%A2%98/","path":"2025/03/02/life/往事系列/2025-03-02-装修记录-问题/","title":"装修记录 - 问题"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>装修记录 - 问题 | NullSpace</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BCZ3TL69CD"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-BCZ3TL69CD","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">NullSpace</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Stay hungry, stay foolish</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section">标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section">分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">归档</a></li><li class="menu-item menu-item-about"><a href="/about" rel="section">关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%BF%E9%87%8D%E6%A2%81%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">承重梁问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%87%83%E6%B0%94%E6%94%B9%E7%AE%A1%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">燃气改管问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%81%E7%AA%97%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">封窗问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%83%9F%E9%81%93%E4%B8%8E%E7%83%9F%E6%9C%BA%E9%97%AE%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">烟道与烟机问题</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="bifnudo"
      src="/assets/images/me.webp">
  <p class="site-author-name" itemprop="name">bifnudo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">122</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">60</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/aquietzero" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;aquietzero" rel="noopener me" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/aquietzero" title="豆瓣 → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;aquietzero" rel="noopener me" target="_blank">豆瓣</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhaoyunhaosss@gmail.com" title="E-Mail → mailto:zhaoyunhaosss@gmail.com" rel="noopener me" target="_blank">E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aquietzero.github.io/2025/03/02/life/%E5%BE%80%E4%BA%8B%E7%B3%BB%E5%88%97/2025-03-02-%E8%A3%85%E4%BF%AE%E8%AE%B0%E5%BD%95-%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/assets/images/me.webp">
      <meta itemprop="name" content="bifnudo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NullSpace">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="装修记录 - 问题 | NullSpace">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          装修记录 - 问题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-03-02 00:00:00" itemprop="dateCreated datePublished" datetime="2025-03-02T00:00:00+08:00">2025-03-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2025/03/02/life/%E5%BE%80%E4%BA%8B%E7%B3%BB%E5%88%97/2025-03-02-%E8%A3%85%E4%BF%AE%E8%AE%B0%E5%BD%95-%E9%97%AE%E9%A2%98/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2025/03/02/life/往事系列/2025-03-02-装修记录-问题/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>11 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>整个装修遇到大大小小极多的问题，这里记录一些让我夜不能寐的问题，有几个甚至让我失眠几天，很痛苦，即使有“结果疗法（就是想象任何问题最终将被解决的自我安慰）”，也让我咬牙切齿。</p>
<h1 id="承重梁问题">承重梁问题</h1>
<p>其实当初买这个房子的一个较为重要的决策是，我以为这个梁是可以打的。如果这个梁能打通，那么整个房子有几乎50平米的方正空间，想象空间非常大。</p>
<p>现场考察的时候，也用手敲过这个梁，能明确听到中空的声音，也就是敲木板的声音，所以当时无论是我自己还是设计师，都没能意识到这是一个不能打的梁。另外问物管要的楼栋平面图里，也没有标注这个梁，所以当时是一万个放心，觉得这真是一桩无敌的买卖。</p>
<p>但其实后来想想，这也是没什么道理的。因为如果那个梁可以直接打掉，那么之前的业主没必要做这么奇怪的造型，他们这样改必定有背后的原因，其实生活中也无数次印证一个道理：任何事情都有背后的原因。</p>
<p>另一个原因是08年左右的房子都是高赠送，所以在建筑平面图不会把赠送的区域体现出来。所以建筑平面图里这部分信息非常少，让大家都误以为，那个地方真的是没有横梁的。在开工之前的所有设计里，都是开放式大空间的设计，完全没有考虑这个梁的事情。</p>
<p>真正悲伤的时刻是拆除的时候，某一天工头打电话来说那是个承重梁，这简单几个字犹如晴天霹雳。我甚至还让他们稍微打一打看看是否能看到钢筋，然而确实是承重梁，毫无办法。当晚我还是到现场看了看，直接让我死心。所以之前敲击听到的中空木板的声音，是因为前业主装修的时候包了一层木板。说实话，这层模板几乎紧贴着梁，我不知道他包来干嘛。</p>
<figure>
<img
src="/assets/images/2025-03-02-装修记录-问题/巨大的横梁横在了我的心上.png"
alt="巨大的横梁横在了我的心上" />
<figcaption aria-hidden="true">巨大的横梁横在了我的心上</figcaption>
</figure>
<figure>
<img src="/assets/images/2025-03-02-装修记录-问题/只能说效果还可以.png"
alt="只能说效果还可以" />
<figcaption aria-hidden="true">只能说效果还可以</figcaption>
</figure>
<p>当然这是一个很大的美中不足了，因为这个横梁，每次通过都需要弯腰以及注意。但这类无法改变的事情只能接受，在横梁底下设置不可移动的阻挡设计也是一种思路，不过暂时没有太好想法的前提下，还是先保留开放性。</p>
<h1 id="燃气改管问题">燃气改管问题</h1>
<p>在布局改造的时候，我对燃气是完全没有概念的，设计师理应提醒我要考虑燃气问题，但从事后来看我感觉她也不太懂。由于没有考虑燃气，所以我只是按照较为合理的方式来安排卫生间的位置。当约了燃气师傅过来改管的时候我才从他口中得知一些“基础知识”。</p>
<ul>
<li>燃气管分表前管和表后管。顾名思义，表前管是楼外主管到燃气表的那一段，表后管是燃气表到室内这一段，两者气压不同，导致有不同的要求。</li>
<li>表前管需要尽量在室外，并且不能超过三米。</li>
<li>表不能再卫生间内，不能在潮湿的地方。</li>
<li>表后管由于是低压管，不建议太长，不然影响用气气压。</li>
</ul>
<p>就因为这几条规则，师傅拒绝帮我改管。如果要符合我的设计，那么需要满足以下几点。</p>
<ul>
<li>表前管需要进行比较大的室外改造，而且距离较远。</li>
<li>否则就让燃气表放卫生间，或者穿过卫生间。</li>
</ul>
<p>但当时已经根据设计稿砌墙了，所以不太可能进行格局上的大改动。也就意味着这个管必须要按照我的方式进行移动，其实当时挺懊恼设计以及工头的，我默认这些是他们的基本知识，然而他们并没有提醒我，我只能理解为他们也不知道。</p>
<p>当然，不幸中的万幸是他们有渠道找到燃气公司的关系，能通过金钱解决问题，下面是最终的改管方式。</p>
<figure>
<img src="/assets/images/2025-03-02-装修记录-问题/燃气改管方案.png"
alt="燃气改管方案" />
<figcaption aria-hidden="true">燃气改管方案</figcaption>
</figure>
<p>但这种改管方式是否真的会引发后面的安全问题，这个我就只能听天由命了。可以看到表前管（高压管）是有一定长度藏在了天花吊顶里的。</p>
<h1 id="封窗问题">封窗问题</h1>
<p>封窗问题可以说是最令我头痛和心塞的问题，当时足足让我郁闷了一个月，工作的时候很怕工头发来的微信消息，下班之后心情低落，在旁人看来可能完全没必要，然而心情是很难控制的，那段时间一直维持在一种非常低落的状态，然而也只能靠自己默默忍受，没什么人可以倾诉。</p>
<p>我这个户型其实算是赠送面积比较高的户型，入户一块都是送的，入户正对着连接室外的部分，旧业主是用来做开放式阳台，考虑实用性问题，我决定封阳台，这样入户一整块方正区域可以有更灵活的使用。新窗户是在很早的阶段就要安装的，在水电结束之后就安排了新窗户的安装。</p>
<p>在窗户安装前后，甚至也没有人提过封窗的事情与风险，甚至在装窗户当天，一切好像也很顺利就结束了，进场没有人阻拦，安装也很顺利，下面是安装完的效果，我当时还觉得这里封窗了真好，望着室外的花园景色，真的挺舒服。</p>
<figure>
<img src="/assets/images/2025-03-02-装修记录-问题/赠送区域阳台封窗.jpeg"
alt="赠送区域阳台封窗" />
<figcaption aria-hidden="true">赠送区域阳台封窗</figcaption>
</figure>
<p>然而事情却向着我意想不到的方向发展。装修是需要向社区报备的，而最开始申请的时候只是申请了三个月，虽然知道不可能三个月能装修完毕，但是当时并不会想到续期会有任何麻烦。然而在真正去处理续期手续的时候，过来检查的社区人员发现了我封窗，并要求需要恢复原样，才能继续装修。</p>
<p>当时气上心头，我决定先不理会这些人，继续装修，然而在装楼梯的那一天，那些人又找上门了，并且严令禁止我继续装修，他们直接把水电停掉，导致现场的工人完全无法工作。现场沟通无果，一切只好按照要求进行。当时深深感受到一种无力感，钱也并不能解决所有问题，而且花钱最多的自己，反而是最弱势的一方。对于工作者，他们不可能体会我，而他们的执法也是毫无道理可言，而我，也不可能和他们讲道理。对于工人，他们只是刚好那天安排在我工地的工人，后面也不一定再来，与我就更没有任何瓜葛了。对于设计师也好工头也好，他们也不需要真的很积极推进问题的解决，毕竟他们没这个能力。</p>
<p>而这个“恢复原样”导致另外一系列更令人烦躁的问题是：</p>
<ul>
<li>当天的工人无法工作，但是工钱是要给的(800)，因为他们本来安排在这个工地，就去不了另外的工地了。</li>
<li>把窗拆掉需要另外的费用(800)。</li>
<li>夏天多雨季节，那个位置保留开放式的话，影响后面批腻子，艺术漆，以及木地板的铺设。</li>
<li>台风来临的时候只能听天由命，施工保护也要做得更好。</li>
<li>一来一回耽误了起码两周以上的工时。</li>
</ul>
<p>当这一系列问题袭来的时候，确实觉得挺无助的。后面的解决方式还是先把窗拆掉，把申请弄下来，后面再伺机把窗户装回去。回头来看，过年之后的收尾工作大概两到三周，如果这里的时间没有浪费，整个装修周期也能缩短不少。</p>
<p>令人感到欣慰的是，最后的效果还算是可以的，这点困苦，我也就认了。</p>
<figure>
<img src="/assets/images/2025-03-02-装修记录-问题/封窗效果.jpeg"
alt="封窗效果" />
<figcaption aria-hidden="true">封窗效果</figcaption>
</figure>
<h1 id="烟道与烟机问题">烟道与烟机问题</h1>
<p>油烟机需要对接公共烟道，而公共烟道的位置是固定的。在拆除毛坯之前，整体设计都是没有考虑烟道的位置。甚至连烟道在哪里都不知道，当拆成毛坯之后，大家才发现烟道的位置，但此时设计基本已经定稿，并且实事求是的说，我是对功能分区满意的，所以此时面临的问题是厨房的油烟机如何对接烟道。</p>
<figure>
<img src="/assets/images/2025-03-02-装修记录-问题/设计思路-烟道问题.png"
alt="烟道问题" />
<figcaption aria-hidden="true">烟道问题</figcaption>
</figure>
<p>厨房和烟道口之间的墙需要打通，然后接上烟道。这里的风险在于：</p>
<ul>
<li>在墙上打一个直径很大的洞比较危险。</li>
<li>烟管转弯几次，可能会影响抽油烟机的效果。</li>
<li>油烟机与烟道对接有高度的问题，所以也需要考虑油烟机的类型与牌子。</li>
</ul>
<p>这里有几个大坑：</p>
<ul>
<li>不同的油烟机对接的烟管直径是不一样的。</li>
<li>工人打孔机的直径是有限制的，一旦错了是不能再重新改变打孔的大小的。</li>
<li>油烟机的类型分侧吸和顶吸，侧吸的风机在油烟机里，而顶吸的风机在油烟机上方，两者所需要预留的高度是不一样的。</li>
</ul>
<p>而结果，在我事先给了油烟机牌子之后，橱柜和家政柜的商家还是犯了两个严重的错误：</p>
<ul>
<li>烟管直径搞错了。由于商家说使用18mm直径的油烟管，打孔工人就使用了18mm直径的钻头，而事实上，打完孔之后发现油烟管直径是18.9mm的，这使得烟管不能很顺利通过那个孔。最后还是由工头硬生生将烟管挤了进去，中间是否有破损就很难知道了。</li>
<li>烟机类型搞错了。实际打孔高度只能允许安装侧吸式油烟机，然而我确定的款式是顶吸式油烟机，他们没有提前只出这个错误。最后是安装师傅上门安装的时候，才发现无法安装顶吸式。侧吸式的选择就少很多了，最后妥协用了师傅推荐的一款。</li>
</ul>
<p>当时钻孔实际上很害怕忽然有人上门检查，钻孔结束之后其实算是松了一口气的，但后续的烟管直径问题以及烟机类型问题让我觉得，这个这么困难的问题都解决了，却因为这些小问题导致美中不足，真的是有点心塞。</p>
<figure>
<img src="/assets/images/2025-03-02-装修记录-问题/钻孔.jpeg"
alt="钻孔那天专门请假" />
<figcaption aria-hidden="true">钻孔那天专门请假</figcaption>
</figure>
<p>不过排烟效果现在就无法得知了，这个只能真正入住之后再体验了，如果到时候真的漏气，可能会使得整个家政柜都是油烟的味道。经过这次我能充分体会到“厨房不能随便改”这个道理了。不过要是再改一次，我就能避免这些问题了。</p>

    </div>

    
    
    

    <footer class="post-footer">

<script>
  function resizeIframe() {
    const obj = document.querySelector('.post-body iframe');
    obj.onload = () => {
      obj.style.height = obj.contentWindow.document.documentElement.scrollHeight + 'px';
      obj.setAttribute('scrolling', 'no');
    }
  }
  resizeIframe();
</script>
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>bifnudo
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://aquietzero.github.io/2025/03/02/life/%E5%BE%80%E4%BA%8B%E7%B3%BB%E5%88%97/2025-03-02-%E8%A3%85%E4%BF%AE%E8%AE%B0%E5%BD%95-%E9%97%AE%E9%A2%98/" title="装修记录 - 问题">https://aquietzero.github.io/2025/03/02/life/往事系列/2025-03-02-装修记录-问题/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
              <a href="/tags/%E8%A3%85%E4%BF%AE/" rel="tag"># 装修</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/02/21/life/%E5%BE%80%E4%BA%8B%E7%B3%BB%E5%88%97/2025-02-21-%E9%9A%8F%E6%83%B3/" rel="prev" title="随想 - 2025/02/21">
                  <i class="fa fa-angle-left"></i> 随想 - 2025/02/21
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/03/02/life/%E5%BE%80%E4%BA%8B%E7%B3%BB%E5%88%97/2025-03-02-%E8%A3%85%E4%BF%AE%E8%AE%B0%E5%BD%95-%E9%80%89%E6%9D%90/" rel="next" title="装修记录 - 选材">
                  装修记录 - 选材 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">bifnudo</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">293k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">17:46</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/aquietzero" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.8/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"version":"11.5.0","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.5.0/mermaid.min.js","integrity":"sha256-K7oJiQlDulzl24ZUFOywuYme1JqBBvQzK6m8qHjt9Gk="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"aquietzero-github-io","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
