<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CAgbalumo:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"aquietzero.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"width":null},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言 一直不想放弃数学，一直想继续深入学习数学，最近重拾数学以来看了不少数学的子学科，感到有不少地方与之前的感觉不一样了。在高中时代，可能很喜欢挑战难题，快感源于能独自思考出解决的办法。而那些难题需要的知识点可能并不多，但是需要很巧妙的解决办法。到了大学，我依然没有改变学习数学的习惯，其实也并没有太系统与科学的方法，就只是看书以及刷题。现在回过头看，这种方式可能是一直以来阻碍我前进的原因。近代数学">
<meta property="og:type" content="article">
<meta property="og:title" content="数学分析概览">
<meta property="og:url" content="https://aquietzero.github.io/2021/03/04/math/%E6%95%B0%E5%AD%A6%E6%BC%AB%E6%AD%A5/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90%E6%A6%82%E8%A7%88/index/index.html">
<meta property="og:site_name" content="NullSpace">
<meta property="og:description" content="前言 一直不想放弃数学，一直想继续深入学习数学，最近重拾数学以来看了不少数学的子学科，感到有不少地方与之前的感觉不一样了。在高中时代，可能很喜欢挑战难题，快感源于能独自思考出解决的办法。而那些难题需要的知识点可能并不多，但是需要很巧妙的解决办法。到了大学，我依然没有改变学习数学的习惯，其实也并没有太系统与科学的方法，就只是看书以及刷题。现在回过头看，这种方式可能是一直以来阻碍我前进的原因。近代数学">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://aquietzero.github.io/assets/images/%E6%95%B0%E5%AD%A6%E6%BC%AB%E6%AD%A5/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90%E6%A6%82%E8%A7%88/%E4%B8%BB%E8%A6%81%E7%A0%94%E7%A9%B6%E5%AF%B9%E8%B1%A1.png">
<meta property="og:image" content="https://aquietzero.github.io/assets/images/%E6%95%B0%E5%AD%A6%E6%BC%AB%E6%AD%A5/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90%E6%A6%82%E8%A7%88/%E8%BF%9E%E7%BB%AD%E4%B8%8E%E6%9E%81%E9%99%90.png">
<meta property="og:image" content="https://aquietzero.github.io/assets/images/%E6%95%B0%E5%AD%A6%E6%BC%AB%E6%AD%A5/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90%E6%A6%82%E8%A7%88/%E5%AD%90%E8%AF%BE%E9%A2%98.png">
<meta property="article:published_time" content="2021-03-03T16:00:00.000Z">
<meta property="article:modified_time" content="2025-04-19T07:11:29.522Z">
<meta property="article:author" content="bifnudo">
<meta property="article:tag" content="总结">
<meta property="article:tag" content="数学">
<meta property="article:tag" content="高等数学">
<meta property="article:tag" content="数学分析">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://aquietzero.github.io/assets/images/%E6%95%B0%E5%AD%A6%E6%BC%AB%E6%AD%A5/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90%E6%A6%82%E8%A7%88/%E4%B8%BB%E8%A6%81%E7%A0%94%E7%A9%B6%E5%AF%B9%E8%B1%A1.png">


<link rel="canonical" href="https://aquietzero.github.io/2021/03/04/math/%E6%95%B0%E5%AD%A6%E6%BC%AB%E6%AD%A5/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90%E6%A6%82%E8%A7%88/index/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://aquietzero.github.io/2021/03/04/math/%E6%95%B0%E5%AD%A6%E6%BC%AB%E6%AD%A5/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90%E6%A6%82%E8%A7%88/index/","path":"2021/03/04/math/数学漫步/数学分析概览/index/","title":"数学分析概览"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>数学分析概览 | NullSpace</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BCZ3TL69CD"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-BCZ3TL69CD","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">NullSpace</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Stay hungry, stay foolish</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section">标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section">分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">归档</a></li><li class="menu-item menu-item-about"><a href="/about" rel="section">关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E5%AF%B9%E8%B1%A1%E5%8F%8A%E5%85%B6%E5%85%B3%E7%B3%BB"><span class="nav-number">2.</span> <span class="nav-text">研究对象及其关系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E7%A0%94%E7%A9%B6%E5%AF%B9%E8%B1%A1"><span class="nav-number">3.</span> <span class="nav-text">主要研究对象</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="bifnudo"
      src="/assets/images/me.webp">
  <p class="site-author-name" itemprop="name">bifnudo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">129</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">65</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/aquietzero" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;aquietzero" rel="noopener me" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/aquietzero" title="豆瓣 → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;aquietzero" rel="noopener me" target="_blank">豆瓣</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhaoyunhaosss@gmail.com" title="E-Mail → mailto:zhaoyunhaosss@gmail.com" rel="noopener me" target="_blank">E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aquietzero.github.io/2021/03/04/math/%E6%95%B0%E5%AD%A6%E6%BC%AB%E6%AD%A5/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90%E6%A6%82%E8%A7%88/index/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/assets/images/me.webp">
      <meta itemprop="name" content="bifnudo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NullSpace">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="数学分析概览 | NullSpace">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数学分析概览
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-03-04 00:00:00" itemprop="dateCreated datePublished" datetime="2021-03-04T00:00:00+08:00">2021-03-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Math/" itemprop="url" rel="index"><span itemprop="name">Math</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/03/04/math/%E6%95%B0%E5%AD%A6%E6%BC%AB%E6%AD%A5/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90%E6%A6%82%E8%A7%88/index/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/03/04/math/数学漫步/数学分析概览/index/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="前言">前言</h1>
<p>一直不想放弃数学，一直想继续深入学习数学，最近重拾数学以来看了不少数学的子学科，感到有不少地方与之前的感觉不一样了。在高中时代，可能很喜欢挑战难题，快感源于能独自思考出解决的办法。而那些难题需要的知识点可能并不多，但是需要很巧妙的解决办法。到了大学，我依然没有改变学习数学的习惯，其实也并没有太系统与科学的方法，就只是看书以及刷题。现在回过头看，这种方式可能是一直以来阻碍我前进的原因。近代数学发展出了不少新的概念，这些概念相互交织，相互引用，而围绕这些概念的定理，更是层层相套，如果不从一个更宏观的视觉来看待问题，最后只会淹没在茫茫的定理当中。比如小时候，我们都是零散地记忆结论，比如三角形内角和为
180 度，比如导数大于零函数单调递增，又比如对于一般立体，满足顶点数 -
边数 + 面数恒等于
2。在碰到问题的时候，我们可能会非常零散地检索这些定理，看看那个定理比较适用，同时还会零散地搜索方法，比如数学归纳法，反证法等，靠经验将这些工具进行组合，然后解题。当然，这样的过程毫无问题，但这必须是另一个过程的结果，也就是站在高处，对各种定理以及结论的关系了如指掌之后的结果。</p>
<p>如果想持续深入地学习数学，就必须对所有的数学分支有一个非常清晰的认识，并且对这些分支里面独有的概念有深入的理解，纵观各数学分支，其实也不难发现有很多概念与方法都是融汇贯通的，比如拓扑学也好，函数论也好，都可以以朴素的集合论作为基础，又比如概率论里的连续概率计算，也需要到多元函数的知识等。而极限的概念，可谓贯穿各个学科，<span
class="math inline">\(\varepsilon-\delta\)</span>
语言基本上成为了各处需要连续性时候的严格定义。搞清楚这些概念，方便我们融汇贯通各分支的基本概念。而数学分支本身也是有层次的，不能否认像抽象代数这样的分支会处在比较高的层次上，因为抽象代数本身就是对众多数学分支进行抽象的科学。</p>
<p>本文的目的主要是理清数学分析中各种基本概念以及重要定理的逻辑关系，主要参考书目为菲赫金哥尔茨的《微积分学教程》以及柯朗的《微积分与数学分析引论》。由于不同的数学分析相关书籍范围可能不太一样，所以这里只是以上述的两本书为大概的范围。</p>
<h1 id="研究对象及其关系">研究对象及其关系</h1>
<p>数学分析的研究对象，在我看来只有两个，“数”以及“函数”。而其中的“数”，主要是指“实数的连续统”，而不是抽象代数里面有关数的运算以及不变性相关的内容，也不会涉及到复数域，所以有时候，数学分析也会被称作实分析（当然这个说法也不太准确，只是一个惯例）。而“函数”，实际上是描述“数”与“数”之间的关系，在数学分析里会以初等函数开始，研究函数有关的一系列课题，比如函数本身的性质（单调性，连续性，凹凸性，极值，解等），又比如通过建立函数的函数（导数，微分）而反过来研究函数。而函数也可以自变量个数来分成一元函数以及多元函数等。</p>
<figure>
<img src="/assets/images/数学漫步/数学分析概览/主要研究对象.png"
alt="主要研究对象及其关系" />
<figcaption aria-hidden="true">主要研究对象及其关系</figcaption>
</figure>
<p>上图表明各主要研究对象之间的关系，箭头表明依赖方向。函数依赖于数，因为函数描述数之间的关系，定义域是数的集合，值域也是数的集合，定义域的连续性直接影响到了值域的连续性，也就影响了函数的连续性了。导数与微分，其实都是有关函数变化的研究，导数是变化率，微分是变化量，两者其实可以抽象为统一的“函数的函数”，不过由于两者都涉及到较多的概念，以及实际应用也针对不同的场景，所以在此将其分开。</p>
<figure>
<img src="/assets/images/数学漫步/数学分析概览/连续与极限.png"
alt="连续 - 数 - 极限" />
<figcaption aria-hidden="true">连续 - 数 - 极限</figcaption>
</figure>
<p>上图表明两大重要概念“连续”与“极限”在各研究对象之间的关系。其实“数”本身并无极限一说，极限肯定是针对某个过程才有意义的，所以这里指的实际上是整序变量，或者说数列的极限。另外，导函数也是函数，所以对于函数的一切研究方法在导函数里也是适用的，函数的性质与导函数的性质紧密联系。</p>
<p><img src="/assets/images/数学漫步/数学分析概览/子课题.png" /></p>
<p>函数里面的子课题，比如函数的单调性，凹凸性，极值，以及求解等问题，都能够通过研究其导函数得出，虽然单调性能够使用比较初等的方法直接通过函数得出（高中数学），但是通过导函数来得到这些结果可以更好地将这两者联系起来，并且这也是更方便更高级的工具。</p>
<p>进一步，上面的函数概念其实并不仅限于“一元函数”，而是广义上的函数，对于一般的教程来说，都会从一元函数开始，然后推广至多元函数，在多元函数的章节，会对一元函数的各种定理进行重新表述。再者，针对导数与微分相关的概念，也会在多元函数进行重述。整理这些知识的最好顺序，我觉得正是课本安排的顺序，但是课本是单向的，而我觉得更重要的一步是在学习多元函数之后对知识进行回顾，然后将多元函数看成是基本情况，而一元函数，只是其简单特例。</p>
<h1 id="主要研究对象">主要研究对象</h1>
<ul>
<li><a href="/2021/02/26/math/%E6%95%B0%E5%AD%A6%E6%BC%AB%E6%AD%A5/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90%E6%A6%82%E8%A7%88/2021-02-26-%E5%AE%9E%E6%95%B0/" title="实数">实数</a></li>
<li><a href="/2021/03/01/math/%E6%95%B0%E5%AD%A6%E6%BC%AB%E6%AD%A5/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90%E6%A6%82%E8%A7%88/2021-03-01-%E6%9E%81%E9%99%90/" title="极限">极限</a></li>
<li><a href="/2021/03/01/math/%E6%95%B0%E5%AD%A6%E6%BC%AB%E6%AD%A5/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90%E6%A6%82%E8%A7%88/2021-03-01-%E5%87%BD%E6%95%B0/" title="函数">函数</a></li>
<li><a href="/2021/06/06/math/%E6%95%B0%E5%AD%A6%E6%BC%AB%E6%AD%A5/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90%E6%A6%82%E8%A7%88/2021-06-06-%E5%AF%BC%E6%95%B0%E4%B8%8E%E5%BE%AE%E5%88%86/" title="导数与微分">导数与微分</a></li>
<li><a href="/2022/01/23/math/%E6%95%B0%E5%AD%A6%E6%BC%AB%E6%AD%A5/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90%E6%A6%82%E8%A7%88/2022-01-23-%E5%A4%9A%E5%85%83%E5%87%BD%E6%95%B0/" title="多元函数">多元函数</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

<script>
  function resizeIframe() {
    const obj = document.querySelector('.post-body iframe');
    obj.onload = () => {
      obj.style.height = obj.contentWindow.document.documentElement.scrollHeight + 'px';
      obj.setAttribute('scrolling', 'no');
    }
  }
  resizeIframe();
</script>
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>bifnudo
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://aquietzero.github.io/2021/03/04/math/%E6%95%B0%E5%AD%A6%E6%BC%AB%E6%AD%A5/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90%E6%A6%82%E8%A7%88/index/" title="数学分析概览">https://aquietzero.github.io/2021/03/04/math/数学漫步/数学分析概览/index/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"># 总结</a>
              <a href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag"># 数学</a>
              <a href="/tags/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/" rel="tag"># 高等数学</a>
              <a href="/tags/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90/" rel="tag"># 数学分析</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/01/math/%E6%95%B0%E5%AD%A6%E6%BC%AB%E6%AD%A5/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90%E6%A6%82%E8%A7%88/2021-03-01-%E5%87%BD%E6%95%B0/" rel="prev" title="函数">
                  <i class="fa fa-angle-left"></i> 函数
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/24/reading/2021-03-14-clean-architecture/" rel="next" title="Clean Architecture">
                  Clean Architecture <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">bifnudo</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">316k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">19:09</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/aquietzero" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.8/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"version":"11.5.0","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.5.0/mermaid.min.js","integrity":"sha256-K7oJiQlDulzl24ZUFOywuYme1JqBBvQzK6m8qHjt9Gk="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"aquietzero-github-io","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
