<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CAgbalumo:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"aquietzero.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"width":null},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="RNN 的问题 因为 BPTT 会发生梯度消失和梯度爆炸的问题，所以不擅长学习时序数据的长期依赖关系。 梯度消失和梯度爆炸 RNN 层通过向过去传递“有意义的梯度”，能够学习时间方向上的依赖关系。此时梯度（理论上）包含了那些应该学到的有意义的信息，通过将这些信息向过去传递，RNN 层学习长期的依赖关系。但是，如果这个梯度在中途变弱，则权重参数将不会被更新。   RNN 层在时间方向上的梯度传播">
<meta property="og:type" content="article">
<meta property="og:title" content="Gated RNN">
<meta property="og:url" content="https://aquietzero.github.io/2023/10/10/reading/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E8%BF%9B%E9%98%B6-%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/2023-10-12-gated-rnn/index.html">
<meta property="og:site_name" content="NullSpace">
<meta property="og:description" content="RNN 的问题 因为 BPTT 会发生梯度消失和梯度爆炸的问题，所以不擅长学习时序数据的长期依赖关系。 梯度消失和梯度爆炸 RNN 层通过向过去传递“有意义的梯度”，能够学习时间方向上的依赖关系。此时梯度（理论上）包含了那些应该学到的有意义的信息，通过将这些信息向过去传递，RNN 层学习长期的依赖关系。但是，如果这个梯度在中途变弱，则权重参数将不会被更新。   RNN 层在时间方向上的梯度传播">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://aquietzero.github.io/assets/images/2023-10-12-gated-rnn/rnn-lstm.png">
<meta property="og:image" content="https://aquietzero.github.io/assets/images/2023-10-12-gated-rnn/output-gate.png">
<meta property="og:image" content="https://aquietzero.github.io/assets/images/2023-10-12-gated-rnn/output-gate-with-sigmoid.png">
<meta property="og:image" content="https://aquietzero.github.io/assets/images/2023-10-12-gated-rnn/forget-gate.png">
<meta property="og:image" content="https://aquietzero.github.io/assets/images/2023-10-12-gated-rnn/new-memory.png">
<meta property="og:image" content="https://aquietzero.github.io/assets/images/2023-10-12-gated-rnn/input-gate.png">
<meta property="article:published_time" content="2023-10-09T16:00:00.000Z">
<meta property="article:modified_time" content="2025-04-19T07:11:29.531Z">
<meta property="article:author" content="bifnudo">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="自然语言处理">
<meta property="article:tag" content="RNN">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://aquietzero.github.io/assets/images/2023-10-12-gated-rnn/rnn-lstm.png">


<link rel="canonical" href="https://aquietzero.github.io/2023/10/10/reading/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E8%BF%9B%E9%98%B6-%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/2023-10-12-gated-rnn/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://aquietzero.github.io/2023/10/10/reading/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E8%BF%9B%E9%98%B6-%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/2023-10-12-gated-rnn/","path":"2023/10/10/reading/深度学习进阶-自然语言处理/2023-10-12-gated-rnn/","title":"Gated RNN"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Gated RNN | NullSpace</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BCZ3TL69CD"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-BCZ3TL69CD","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">NullSpace</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Stay hungry, stay foolish</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section">标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section">分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">归档</a></li><li class="menu-item menu-item-about"><a href="/about" rel="section">关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#rnn-%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">RNN 的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A2%AF%E5%BA%A6%E6%B6%88%E5%A4%B1%E5%92%8C%E6%A2%AF%E5%BA%A6%E7%88%86%E7%82%B8"><span class="nav-number">1.1.</span> <span class="nav-text">梯度消失和梯度爆炸</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A2%AF%E5%BA%A6%E7%88%86%E7%82%B8%E7%9A%84%E5%AF%B9%E7%AD%96"><span class="nav-number">1.1.1.</span> <span class="nav-text">梯度爆炸的对策</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A2%AF%E5%BA%A6%E6%B6%88%E5%A4%B1%E5%92%8C-lstm"><span class="nav-number">1.1.2.</span> <span class="nav-text">梯度消失和 LSTM</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lstm-%E7%9A%84%E7%BB%93%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">LSTM 的结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E9%97%A8"><span class="nav-number">2.1.</span> <span class="nav-text">输出门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%97%E5%BF%98%E9%97%A8"><span class="nav-number">2.2.</span> <span class="nav-text">遗忘门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E7%9A%84%E8%AE%B0%E5%BF%86%E5%8D%95%E5%85%83"><span class="nav-number">2.3.</span> <span class="nav-text">新的记忆单元</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E9%97%A8"><span class="nav-number">2.4.</span> <span class="nav-text">输入门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lstm-%E7%9A%84%E6%A2%AF%E5%BA%A6%E6%B5%81%E5%8A%A8"><span class="nav-number">2.5.</span> <span class="nav-text">LSTM 的梯度流动</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lstm-%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.</span> <span class="nav-text">LSTM 的实现</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="bifnudo"
      src="/assets/images/me.webp">
  <p class="site-author-name" itemprop="name">bifnudo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">130</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">66</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/aquietzero" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;aquietzero" rel="noopener me" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/aquietzero" title="豆瓣 → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;aquietzero" rel="noopener me" target="_blank">豆瓣</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhaoyunhaosss@gmail.com" title="E-Mail → mailto:zhaoyunhaosss@gmail.com" rel="noopener me" target="_blank">E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aquietzero.github.io/2023/10/10/reading/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E8%BF%9B%E9%98%B6-%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/2023-10-12-gated-rnn/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/assets/images/me.webp">
      <meta itemprop="name" content="bifnudo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NullSpace">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Gated RNN | NullSpace">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Gated RNN
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-10-10 00:00:00" itemprop="dateCreated datePublished" datetime="2023-10-10T00:00:00+08:00">2023-10-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Reading/" itemprop="url" rel="index"><span itemprop="name">Reading</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2023/10/10/reading/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E8%BF%9B%E9%98%B6-%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/2023-10-12-gated-rnn/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/10/10/reading/深度学习进阶-自然语言处理/2023-10-12-gated-rnn/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="rnn-的问题">RNN 的问题</h1>
<p>因为 BPTT
会发生梯度消失和梯度爆炸的问题，所以不擅长学习时序数据的长期依赖关系。</p>
<h2 id="梯度消失和梯度爆炸">梯度消失和梯度爆炸</h2>
<p>RNN
层通过向过去传递“有意义的梯度”，能够学习时间方向上的依赖关系。此时梯度（理论上）包含了那些应该学到的有意义的信息，通过将这些信息向过去传递，RNN
层学习长期的依赖关系。但是，如果这个梯度在中途变弱，则权重参数将不会被更新。</p>
<figure>
<img
src="/assets/images/2023-10-12-gated-rnn/rnn在时间方向的梯度传播.png"
alt="RNN 层在时间方向上的梯度传播" />
<figcaption aria-hidden="true">RNN 层在时间方向上的梯度传播</figcaption>
</figure>
<p>RNN 层在时间方向上的梯度传播</p>
<p>在反向传播中，梯度主要经过 tanh
以及矩阵乘法两个函数。梯度消失和梯度爆炸正是由于这两个函数的特点导致的。</p>
<h3 id="梯度爆炸的对策">梯度爆炸的对策</h3>
<p>解决梯度爆炸一般采用梯度裁剪（gradients clipping）的办法。</p>
<p><span class="math display">\[
\text{if} \ ||\hat{\textbf{g}}|| \ge \text{threshold:} \\
\ \ \ \ \hat{\textbf{g}} = \frac{\text{threshold}}{||\hat{\textbf{g}}||}
\hat{\textbf{g}}
\]</span></p>
<p>假设可以将神经网络用到的所有参数的梯度整合成一个，并用符号<span
class="math inline">\(\hat{\textbf{g}}\)</span>表示。如果梯度的 L2
范数<span
class="math inline">\(||\hat{\textbf{g}}||\)</span>大于或者等于阈值，就按上面的方式修正梯度。</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">clip_grads</span>(<span class="params">grads, max_norm</span>):</span><br><span class="line">    total_norm = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> grad <span class="keyword">in</span> grads:</span><br><span class="line">        total_norm += np.<span class="built_in">sum</span>(grad ** <span class="number">2</span>)</span><br><span class="line">    total_norm = np.sqrt(total_norm)</span><br><span class="line"></span><br><span class="line">    rate = max_norm / (total_norm + <span class="number">1e-6</span>)</span><br><span class="line">    <span class="keyword">if</span> rate &lt; <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">for</span> grad <span class="keyword">in</span> grads:</span><br><span class="line">            grad *= rate</span><br></pre></td></tr></table></figure>
<h3 id="梯度消失和-lstm">梯度消失和 LSTM</h3>
<p>下面是 LSTM 与 RNN 的接口比较图。</p>
<p><img src="/assets/images/2023-10-12-gated-rnn/rnn-lstm.png" /></p>
<p>LSTM 增加了路径 <span class="math inline">\(c\)</span>。这个 <span
class="math inline">\(c\)</span> 称为记忆单元，它只在 LSTM
内部发挥作用，并不向外层输出。</p>
<h1 id="lstm-的结构">LSTM 的结构</h1>
<h2 id="输出门">输出门</h2>
<p>LSTM 有记忆单元 <span class="math inline">\(c_t\)</span>。这个 <span
class="math inline">\(c_t\)</span> 存储了时刻 <span
class="math inline">\(t\)</span> 时的 LSTM
的记忆。然后，基于这个充满必要信息的记忆，向外部的层（和下一时刻的
LSTM）输出隐藏状态 <span class="math inline">\(h_t\)</span>。</p>
<p>如右图所示，当前的记忆单元 <span class="math inline">\(c_t\)</span>
是基于三个输入 <span class="math inline">\(c_{t-1}, h_{t-1},
x_t\)</span> 经过某种计算计算出来的。这里的重点是 <span
class="math inline">\(h_t = \tanh(c_t)\)</span>。</p>
<p>下面考虑对 <span class="math inline">\(\tanh(c_t)\)</span>
施加门。这作用在于针对 <span class="math inline">\(\tanh(c_t)\)</span>
的各个元素，调整它们作为下一时刻的隐藏状态的重要程度。由于这个门管理下一个隐藏状态
<span class="math inline">\(h_t\)</span>
的输出，所以称为<strong>输出门（output gate）</strong>。</p>
<p><img style="width: 65%" src="/assets/images/2023-10-12-gated-rnn/output-gate.png" /></p>
<p>输出门的开合程度（流出比例）根据输入 <span
class="math inline">\(x_t\)</span> 和上一个状态 <span
class="math inline">\(h_{t-1}\)</span> 求出。sigmoid 函数用 <span
class="math inline">\(\sigma\)</span>
表示。下面是输出门的输出计算方式。</p>
<p><span class="math display">\[
o = \sigma(x_t W_x^{(o)} + h_{t-1} W_h^{(o)} + b^{(o)})
\]</span></p>
<p><img style="width: 65%" src="/assets/images/2023-10-12-gated-rnn/output-gate-with-sigmoid.png" /></p>
<p>最后，得到输出 <span class="math inline">\(h_t = o \odot
\tanh(c_t)\)</span>。这里的乘积 <span
class="math inline">\(\odot\)</span> 是对应元素的乘积。</p>
<h2 id="遗忘门">遗忘门</h2>
<p>现在，我们在 <span class="math inline">\(c_{t-1}\)</span>
上添加一个忘记不必要记忆的门，称为<strong>遗忘门（forget
gate）</strong>。</p>
<p>遗忘门的计算方式与输出门的计算方式类似，最终也是算出一个权重，来决定
<span class="math inline">\(c_{t-1}\)</span> 的重要程度。</p>
<p><span class="math display">\[
f = \sigma(x_t W_x^{(f)} + h_{t-1} W_h^{(f)} + b^{(f)})
\]</span></p>
<p>最后，得到输出 <span class="math inline">\(c_t = f \odot
c_{t-1}\)</span>。</p>
<p><img style="width: 65%" src="/assets/images/2023-10-12-gated-rnn/forget-gate.png" /></p>
<h2 id="新的记忆单元">新的记忆单元</h2>
<p>遗忘门从上一时刻的记忆单元删除了应该忘记的东西，下面我们往这个记忆单元增加一些应当记住的新信息。</p>
<p><img style="width: 65%" src="/assets/images/2023-10-12-gated-rnn/new-memory.png" /></p>
<p>如上图所示，基于 <span class="math inline">\(\tanh\)</span>
节点计算出的结果被加到上一时刻的记忆单元 <span
class="math inline">\(c_{t-1}\)</span>
上，这样一来，新的信息就被加到记忆单元中。这个节点的作用不是门，所以不用
sigmoid 函数。</p>
<p><span class="math display">\[
g = \tanh(x_t W_x^{(g)} + h_{t-1} W_h^{(g)} + b^{(g)})
\]</span></p>
<p>通过将这个 <span class="math inline">\(g\)</span> 加到 <span
class="math inline">\(c_{t-1}\)</span> 上，从而形成新的记忆。</p>
<h2 id="输入门">输入门</h2>
<p>输入门用于控制新增信息的权重，是用来控制 <span
class="math inline">\(g\)</span> 的。</p>
<p><img style="width: 65%" src="/assets/images/2023-10-12-gated-rnn/input-gate.png" /></p>
<p>由于这是一个控制门，所以使用 <span
class="math inline">\(\sigma\)</span> 函数。</p>
<p><span class="math display">\[
i = \sigma(x_t W_x^{(i)} + h_{t-1} W_h^{(i)} + b^{(i)})
\]</span></p>
<p>由此，最终得到的 <span class="math inline">\(c_t,h_t\)</span>
可以表示为</p>
<p><span class="math display">\[
\begin{align*}
c_t &amp;= f \odot c_{t-1} + i \odot g \\
h_t &amp;= o \odot \tanh(c_t)
\end{align*}
\]</span></p>
<h2 id="lstm-的梯度流动">LSTM 的梯度流动</h2>
<p>为什么 LSTM 不会引起梯度消失呢？可以通过观察记忆单元 <span
class="math inline">\(c\)</span> 来看出。</p>
<p><img
src="/assets/images/2023-10-12-gated-rnn/lstm-gradient.png" /></p>
<p>记忆单元的反向传播仅仅经过加法和乘法，加法会将梯度保持原状返回，而乘法节点并不是矩阵乘积，不会因为执行次数的叠加而产生梯度消失和梯度爆炸。</p>
<h1 id="lstm-的实现">LSTM 的实现</h1>
<p>下面列出 LSTM 中涉及到的所有计算。</p>
<p><span class="math display">\[
\begin{align}
f &amp;= \sigma(x_t W_x^{(f)} + h_{t-1} W_h^{(f)} + b^{(f)}) \\
g &amp;= \tanh(x_t W_x^{(g)} + h_{t-1} W_h^{(g)} + b^{(g)}) \\
i &amp;= \sigma(x_t W_x^{(i)} + h_{t-1} W_h^{(i)} + b^{(i)}) \\
o &amp;= \sigma(x_t W_x^{(o)} + h_{t-1} W_h^{(o)} + b^{(o)}) \\
c_t &amp;= f \odot c_{t-1} + i \odot g \\
h_t &amp;= o \odot \tanh(c_t)
\end{align}
\]</span></p>
<p>其中的式（1）~（4）可以合并为一个式子。</p>
<p><img
src="/assets/images/2023-10-12-gated-rnn/lstm-calculation-optimization.png" /></p>
<p>整合之后的计算图如下所示。</p>
<p><img
src="/assets/images/2023-10-12-gated-rnn/lstm-computation-graph.png" />
<img
src="/assets/images/2023-10-12-gated-rnn/lstm-shape-check.png" /></p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">LSTM</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, Wx, Wh, b</span>):</span><br><span class="line">        <span class="variable language_">self</span>.params = [Wx, Wh, b]</span><br><span class="line">        <span class="variable language_">self</span>.grads = [</span><br><span class="line">            np.zeros_like(Wx),</span><br><span class="line">            np.zeros_like(Wh), </span><br><span class="line">            np.zeros_like(b)]</span><br><span class="line">        <span class="variable language_">self</span>.cache = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, x, h_prev, c_prev</span>):</span><br><span class="line">        Wx, Wh, b = <span class="variable language_">self</span>.params</span><br><span class="line">        N, H = h_prev.shape</span><br><span class="line"></span><br><span class="line">        A = np.dot(x, Wx) + np.dot(h_prev, Wh) + b</span><br><span class="line"></span><br><span class="line">        f = A[:, :H]</span><br><span class="line">        g = A[:, H:<span class="number">2</span>*H]</span><br><span class="line">        i = A[:, <span class="number">2</span>*H:<span class="number">3</span>*H]</span><br><span class="line">        o = A[:, <span class="number">3</span>*H:]</span><br><span class="line"></span><br><span class="line">        f = sigmoid(f)</span><br><span class="line">        g = np.tanh(g)</span><br><span class="line">        i = sigmoid(i)</span><br><span class="line">        o = sigmoid(o)</span><br><span class="line"></span><br><span class="line">        c_next = f * c_prev + g * i</span><br><span class="line">        h_next = o * np.tanh(c_next)</span><br><span class="line"></span><br><span class="line">        <span class="variable language_">self</span>.cache = (x, h_prev, c_prev, i, f, g, o, c_next)</span><br><span class="line">        <span class="keyword">return</span> h_next, c_next</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">

<script>
  function resizeIframe() {
    const obj = document.querySelector('.post-body iframe');
    obj.onload = () => {
      obj.style.height = obj.contentWindow.document.documentElement.scrollHeight + 'px';
      obj.setAttribute('scrolling', 'no');
    }
  }
  resizeIframe();
</script>
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>bifnudo
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://aquietzero.github.io/2023/10/10/reading/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E8%BF%9B%E9%98%B6-%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/2023-10-12-gated-rnn/" title="Gated RNN">https://aquietzero.github.io/2023/10/10/reading/深度学习进阶-自然语言处理/2023-10-12-gated-rnn/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"># 深度学习</a>
              <a href="/tags/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/" rel="tag"># 自然语言处理</a>
              <a href="/tags/RNN/" rel="tag"># RNN</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/09/25/reading/grokking-deep-reinforcement-learning/2023-09-25-introduction-to-value-based-deep-reinforcement-learning/" rel="prev" title="Introduction to value-based deep reinforcement learning">
                  <i class="fa fa-angle-left"></i> Introduction to value-based deep reinforcement learning
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/10/10/reading/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E8%BF%9B%E9%98%B6-%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/2023-10-10-rnn/" rel="next" title="RNN">
                  RNN <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">bifnudo</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">319k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">19:20</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/aquietzero" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.8/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"version":"11.5.0","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.5.0/mermaid.min.js","integrity":"sha256-K7oJiQlDulzl24ZUFOywuYme1JqBBvQzK6m8qHjt9Gk="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"aquietzero-github-io","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
