<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CAgbalumo:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"aquietzero.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"width":null},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="不知不觉离上次写已经过了半年，这次借着对大师课的总结，写写这半年自己的心得体会吧。 坚持的行为本身其实没有怎么变化，但是坚持的意义已经发生了变化。以前的坚持可能是一种盲目的，没有太多思考的坚持，但是现在慢慢转变成，这种坚持必须变成是积极的才会有意义。过去有一段时间，总感觉只要花了时间就自然会有成果，但是渐渐地，我意识到对于钢琴这门学问来说，不提高效率，不深入思考，不切实解决所遇到的问题，是无法前进">
<meta property="og:type" content="article">
<meta property="og:title" content="有关如何坚持练琴的一些看法和建议 - 6">
<meta property="og:url" content="https://aquietzero.github.io/2019/07/14/piano/2019-07-14-%E6%9C%89%E5%85%B3%E5%A6%82%E4%BD%95%E5%9D%9A%E6%8C%81%E7%BB%83%E7%90%B4%E7%9A%84%E4%B8%80%E4%BA%9B%E7%9C%8B%E6%B3%95%E5%92%8C%E5%BB%BA%E8%AE%AE-6/index.html">
<meta property="og:site_name" content="NullSpace">
<meta property="og:description" content="不知不觉离上次写已经过了半年，这次借着对大师课的总结，写写这半年自己的心得体会吧。 坚持的行为本身其实没有怎么变化，但是坚持的意义已经发生了变化。以前的坚持可能是一种盲目的，没有太多思考的坚持，但是现在慢慢转变成，这种坚持必须变成是积极的才会有意义。过去有一段时间，总感觉只要花了时间就自然会有成果，但是渐渐地，我意识到对于钢琴这门学问来说，不提高效率，不深入思考，不切实解决所遇到的问题，是无法前进">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-07-13T16:00:00.000Z">
<meta property="article:modified_time" content="2025-04-19T07:11:29.524Z">
<meta property="article:author" content="bifnudo">
<meta property="article:tag" content="钢琴">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://aquietzero.github.io/2019/07/14/piano/2019-07-14-%E6%9C%89%E5%85%B3%E5%A6%82%E4%BD%95%E5%9D%9A%E6%8C%81%E7%BB%83%E7%90%B4%E7%9A%84%E4%B8%80%E4%BA%9B%E7%9C%8B%E6%B3%95%E5%92%8C%E5%BB%BA%E8%AE%AE-6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://aquietzero.github.io/2019/07/14/piano/2019-07-14-%E6%9C%89%E5%85%B3%E5%A6%82%E4%BD%95%E5%9D%9A%E6%8C%81%E7%BB%83%E7%90%B4%E7%9A%84%E4%B8%80%E4%BA%9B%E7%9C%8B%E6%B3%95%E5%92%8C%E5%BB%BA%E8%AE%AE-6/","path":"2019/07/14/piano/2019-07-14-有关如何坚持练琴的一些看法和建议-6/","title":"有关如何坚持练琴的一些看法和建议 - 6"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>有关如何坚持练琴的一些看法和建议 - 6 | NullSpace</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BCZ3TL69CD"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-BCZ3TL69CD","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">NullSpace</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Stay hungry, stay foolish</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section">标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section">分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">归档</a></li><li class="menu-item menu-item-about"><a href="/about" rel="section">关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%80%BC%E5%BE%97%E6%B3%A8%E6%84%8F%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">值得注意的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A6%E6%89%8B"><span class="nav-number">1.1.</span> <span class="nav-text">左手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%90%E5%8F%A5"><span class="nav-number">1.2.</span> <span class="nav-text">乐句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9F%B3%E8%89%B2"><span class="nav-number">1.3.</span> <span class="nav-text">音色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E4%BD%9C"><span class="nav-number">1.4.</span> <span class="nav-text">动作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">1.5.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%9F%E8%A7%A6"><span class="nav-number">2.</span> <span class="nav-text">感触</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9F%B3%E4%B9%90%E5%AE%A1%E7%BE%8E"><span class="nav-number">2.1.</span> <span class="nav-text">音乐审美</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86"><span class="nav-number">2.2.</span> <span class="nav-text">理论知识</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="bifnudo"
      src="/assets/images/me.webp">
  <p class="site-author-name" itemprop="name">bifnudo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">123</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">60</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/aquietzero" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;aquietzero" rel="noopener me" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/aquietzero" title="豆瓣 → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;aquietzero" rel="noopener me" target="_blank">豆瓣</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhaoyunhaosss@gmail.com" title="E-Mail → mailto:zhaoyunhaosss@gmail.com" rel="noopener me" target="_blank">E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aquietzero.github.io/2019/07/14/piano/2019-07-14-%E6%9C%89%E5%85%B3%E5%A6%82%E4%BD%95%E5%9D%9A%E6%8C%81%E7%BB%83%E7%90%B4%E7%9A%84%E4%B8%80%E4%BA%9B%E7%9C%8B%E6%B3%95%E5%92%8C%E5%BB%BA%E8%AE%AE-6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/assets/images/me.webp">
      <meta itemprop="name" content="bifnudo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NullSpace">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="有关如何坚持练琴的一些看法和建议 - 6 | NullSpace">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          有关如何坚持练琴的一些看法和建议 - 6
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-07-14 00:00:00" itemprop="dateCreated datePublished" datetime="2019-07-14T00:00:00+08:00">2019-07-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Piano/" itemprop="url" rel="index"><span itemprop="name">Piano</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2019/07/14/piano/2019-07-14-%E6%9C%89%E5%85%B3%E5%A6%82%E4%BD%95%E5%9D%9A%E6%8C%81%E7%BB%83%E7%90%B4%E7%9A%84%E4%B8%80%E4%BA%9B%E7%9C%8B%E6%B3%95%E5%92%8C%E5%BB%BA%E8%AE%AE-6/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/07/14/piano/2019-07-14-有关如何坚持练琴的一些看法和建议-6/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>13 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>不知不觉离上次写已经过了半年，这次借着对大师课的总结，写写这半年自己的心得体会吧。</p>
<p>坚持的行为本身其实没有怎么变化，但是坚持的意义已经发生了变化。以前的坚持可能是一种盲目的，没有太多思考的坚持，但是现在慢慢转变成，这种坚持必须变成是积极的才会有意义。过去有一段时间，总感觉只要花了时间就自然会有成果，但是渐渐地，我意识到对于钢琴这门学问来说，不提高效率，不深入思考，不切实解决所遇到的问题，是无法前进的。虽然花的时间也是值得，曲子也是比之前好了，速度也比之前快了，但是，再认真一步来看，触键粗糙，演奏不能流畅完整，乐句设计随便等等，这些在专业人的眼光当中都是无法原谅的东西，如果我在这个时候就原谅了自己，那还有什么坚持下去的意义。这种心态的改变是在今年慢慢发生的，我并不感到意外，因为我正在越来越严肃地对待这件事情。而这种心态，也从没发生在我的其他兴趣上。</p>
<p>这次去听大师课，主要听了常桦和安宁两位老师。也正是这次上课，大大强化了我这样的观点。这是第一次现场听常桦老师的大师课，之前在视频看多了，就觉得她上课特别有魅力，这种魅力是从音乐上的自信散发出来的。一直很喜欢常老师的触键，干脆果敢，认真细致。而安宁老师则是第二次听了，去年就被他高质量的演示以及热情风趣的上课风格所深深吸引，周四在他的教室呆了一天，还是很满足的。这次大师课没有给我带来什么新知，不过再次听到他们强调的事情，我觉得也有必要在这里重新分点列出，时刻提醒自己。</p>
<h2 id="值得注意的问题">值得注意的问题</h2>
<h3 id="左手">左手</h3>
<blockquote>
<p>认真练琴，不要忽略技术问题，遇到就解决，不要以为别人听不到，尤其左手，更不要以为用踏板能忽悠过去。右手能弹成如何，左手就也该弹成如何。</p>
</blockquote>
<p>左手是安宁提到最多的问题，很多学生都不会在意左手，无论是触键本身，还是乐句设计。其实这点我深有体会，如果不时刻提醒自己，是很难会注意的。比如这半年弹的贝多芬奏鸣曲，左手都是比较薄弱和很少注意的问题。现在在弹的op2no1，左手的那些三连音，也是老师说过很多次的问题，其实我也已经意识到其重要性了，每天都在单独练习。突出重音，乐句起伏，这些只有在单独练习左手的时候才有可能做到了。</p>
<p>而惰性来源于，很多人一旦合了手就不会再分手，注意力全部集中在了主旋律上，有时候加上了踏板，自己听着没问题，就更不会考虑左手了。认真地审视自己的练琴过程，虽然我注意左手，但是我不会考虑乐句什么的，更别说从一个大整体去考虑左手的渐强渐弱，以及和右手的平衡了，这是之后要时刻提醒的一个问题。</p>
<h3 id="乐句">乐句</h3>
<blockquote>
<p>句子走向，什么时候都要考虑，不要考虑摸音就算了，句子处理是一开始就要练的。而且任何地方都要考虑乐句，不要以为一个没有任何变化的地方能吸引别人的注意</p>
</blockquote>
<p>我以前经常说的一句话是：曲子还没摸完。感觉以后再也不能用这个表达了，从最最开始，就要考虑乐句。忽然才明白自己弹的曲子为什么没有什么乐感起伏，实际上在熟悉曲子之前，每个音的触键强弱就得练习了，这样熟悉之后才会有想要的感觉，而不是等曲子都完全摸顺了之后再考虑乐句。</p>
<p>这次上课最容易看到的现象就是，学生们在弹到快速段落的时候，很少会考虑乐句，连续八度，连续和弦，基本上都是靠基本功直接砸过去。每逢到了这种地方，就会被老师叫停，实际上这些都是可以在平时练习的时候思考并且设计好的，不应该在多次练习中忽视这种问题。当然，还有另一种可能是，这些都是技术困难的段落，光把精力放在准确性上，就已经不容易了，再去考虑乐句根本就没有余力了。但是也不能以此为理由啊。</p>
<h3 id="音色">音色</h3>
<blockquote>
<p>音一定要稳住，抓住，不要突然，更不要断。比如转弯的地方的高音，比如进行中的和弦。</p>
</blockquote>
<p>当然，我自己的体会是，那些突兀的声音基本上是由技术问题产生的，连奏不过关，力量传递有问题，或者说动作不连贯导致重复发力，就会有突兀的声音。但是这里引出的更重要的问题是，音乐审美的问题。如果平时自己能听出这是突兀的声音，就可以在练习中修正。（当然这里说的突兀，并不是忽然“嘣”的，而是在处理上让老师听着突兀）</p>
<p>其实在听课过程中，我并没有很能听出这样的问题，但是一经老师示范，对比自然就出来了，那种明显的差异让你能知道什么是对的什么是错的，估计这就是好老师的作用。从安宁的课上来看，有几个准则，一个是乐句高点在四分之三的地方，如果拖得更后则更有张力，第二个是和弦变化的时候一定要做文章，那也是作曲家所希望的。不过他也提到一点，如果每个句子都是这样做，就完全不会有新意了，变成常态之后音乐也就不吸引了。但是这需要音乐想象力，就更为玄乎了，目前只能先记住了。</p>
<h3 id="动作">动作</h3>
<blockquote>
<p>动作也是要考虑以及练习的，尽量一个动作到底以及左右移动，不要太多上下动作和重新启动。</p>
</blockquote>
<p>动作问题在常老师的课堂上提出最多，用一个词总结就是“动作连贯性”。动作连贯性需要一开始就设计，有利于动作的固定，发力的连贯，以及减少不必要的动作。她说到一点我觉得很好，就是钢琴也是表演的艺术，有时候乐句的连，虽然直接上是要求声音的连，但是如果能做到动作的连，实际上也有极大的帮助。</p>
<p>比如从高音区到低音区的连，用空中弧线这个可能大家都知道，但是关键是，这个弧线末端是应该下键的，而不是重复抬手发力的。又比如重复音或者重复和弦，或者小连线的结句，应该用水平移动，深入琴键的方向，或者横向移动的方向连接起来，而不是上下运动来重复发力。</p>
<p>课后其实我也审视了一下自己的动作，好像...应该...没有太多重复发力的地方吧...</p>
<h3 id="小结">小结</h3>
<p>这些大方向上的问题还是应该无时不刻地提醒自己，让自己的练琴时间变得更为地高效。也正正是因为老师们不断地强调这些点，让我觉得练琴应该是极为细致的。惭愧的是，在上次的总结我也已经说到这一点了，但是，实际上好像并没有做到，曲子弹下来之后，才慢慢考虑各种处理，实际上已经等于是要重新练了。另外安宁老师还说了两句让我印象深刻的话，“渐强，真的是要一个个音设计好，慢慢练的，不然随便弹出来的一听就不是正常的渐强”，“技术问题如果花四个小时都解决不了，八个小时也不会解决”。这两句话简直刺痛了我...</p>
<h2 id="感触">感触</h2>
<p>这次大师课其实还是有两个很大的感触的。</p>
<h3 id="音乐审美">音乐审美</h3>
<p>安宁老师的课上说的最多的是处理的问题，估计是因为报安宁课的学生们技术都已经很过关了吧。从老师指出的问题上，我能感知到，并且是比较无奈地感知到，这个音乐审美，确实是一个极其重要的东西。</p>
<p>在学生演奏的时候，其实我基本不能听出处理有什么问题的，但是同一个段落老师示范出来，明显就能判断对错，不得不说，当有对比的时候，这些东西确实有对错的。摘录一些老师上课常说的话：</p>
<ul>
<li>这里太粗鲁了。</li>
<li>你怎么不突出这个和声，这可是最重要的一个和声啊。</li>
<li>呵呵，太随便了。</li>
<li>你要我听什么呢，左手还是右手。</li>
</ul>
<p>当然还有很多，这些乍一看上去像是玄而又玄的说法，但是实际上，这已经代表了一大堆我们单纯靠自己难以做到的要点。后面在练琴的时候我认真地看了下当前在练的曲子的谱子，发现，我简直无法看到任何这些东西。虽然我能看清楚声部，能稍微看到句子，但是要强调什么，突出什么，如何才能做到自然，优雅，确实无法知道，是完全茫然的状态。就拿最近练的无词歌来说，虽然自我感觉良好，上课老师也说不错，但是我无法骗自己，这首曲子我基本上没有太大的逻辑在里面，让我说的话，完全是没法说。</p>
<p>我弹的曲子其实暂时来说不算是很高级，在大师课上安宁老师示范的时候，我忽然意识到，他所弹的和声，是很有味道的。因为这种似曾相识的感觉，我在其他唱片里听到过，旋律也好和声进行也好，有时候你会发现演奏者在强调某些东西，你会跟着他们的思路走，偶尔听到一个音，会觉得极为有味道，而那些，就是他们思考的结果，并用无比成熟的技术展示出来，而我们平常完全做不到这一点，把自己弹的录下来听，也完全没有那个感觉。即使之前觉得已经弹得不错的升c小调夜曲来说，也完全无法做到这样。关键是，没有那个思路，不知道如何才是正确的审美。</p>
<h3 id="理论知识">理论知识</h3>
<p>以前无论上什么课，高中也好大学也好，是不会有一种怅然若失的感觉的，老师说的总能跟上，老师问的总不会一脸茫然。但是，在上大师课的时候，会发现自己的知识实在差很远，无论是乐理知识也好，音乐特色也好，作曲家生平历史等等。没有这些知识作为支撑，有些东西会发现自己完全是抓不住的。</p>
<p>而这一点倒没有让我太难受，如果说音乐审美很抽象，那么这些知识还是很切实的，完全可以通过自己看书习得，只是，归根到底也是时间问题而已。</p>
<p>头两年看了不少乐理书，也看了很多钢琴相关书籍，感觉自己和身边的人聊起来已经比他们知道的要多了，于是后面就少看了（当然那也有因为工作和时间安排的原因）。而实际上作为一个持续学习的过程，明显是不能以此作为借口。安宁老师也说了一句很让我触动的话“我是一个比较好胜的人，目标也是向着老霍看齐，很多时候都不会满足于老师的示范，我会去思考如何才能做得比老师还好”。我觉得这才是一个非常正确的思路，既然要努力，那肯定是要向着最高的标准看齐，至于最后能否达到，倒不是关键。如果没有一个遥远的目标作为导引，那只是东忙忙西忙忙的感觉而已。所以理论知识也还是不能放下。其实之前看了贝多芬传，简直看到我打瞌睡...还是乐理有趣一点。</p>
<p>在课堂上感受到的巨大落差，未免会让人感到有点失落，其实我也是个好胜的人，如何将这样的失落转化为动力，至关重要。不过在平静心情上并没有让我花太多的时间，回来后就收拾心情练琴了，细节需要靠慢练才能做到，前半年在提速上有了不少心得，也确实把速度提了不少，下半年感觉得将速度放慢回来，好好处理一下每个音了。</p>
<p>深不见底的东西让我着迷，混时间混日子什么的，太简单了。</p>

    </div>

    
    
    

    <footer class="post-footer">

<script>
  function resizeIframe() {
    const obj = document.querySelector('.post-body iframe');
    obj.onload = () => {
      obj.style.height = obj.contentWindow.document.documentElement.scrollHeight + 'px';
      obj.setAttribute('scrolling', 'no');
    }
  }
  resizeIframe();
</script>
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>bifnudo
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://aquietzero.github.io/2019/07/14/piano/2019-07-14-%E6%9C%89%E5%85%B3%E5%A6%82%E4%BD%95%E5%9D%9A%E6%8C%81%E7%BB%83%E7%90%B4%E7%9A%84%E4%B8%80%E4%BA%9B%E7%9C%8B%E6%B3%95%E5%92%8C%E5%BB%BA%E8%AE%AE-6/" title="有关如何坚持练琴的一些看法和建议 - 6">https://aquietzero.github.io/2019/07/14/piano/2019-07-14-有关如何坚持练琴的一些看法和建议-6/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%92%A2%E7%90%B4/" rel="tag"># 钢琴</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/02/21/languages/2019-02-21-%E5%BE%B7%E8%AF%AD%E5%8D%95%E8%AF%8D%E8%AE%B0%E5%BF%86/" rel="prev" title="德语单词记忆">
                  <i class="fa fa-angle-left"></i> 德语单词记忆
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/08/22/reading/2020-08-22-%E5%AB%8C%E3%82%8F%E3%82%8C%E3%82%8B%E5%8B%87%E6%B0%97/" rel="next" title="嫌われる勇気">
                  嫌われる勇気 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">bifnudo</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">296k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">17:58</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/aquietzero" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.8/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"version":"11.5.0","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.5.0/mermaid.min.js","integrity":"sha256-K7oJiQlDulzl24ZUFOywuYme1JqBBvQzK6m8qHjt9Gk="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"aquietzero-github-io","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
