<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CAgbalumo:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"aquietzero.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"width":null},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content=".board {   display: block;   margin: auto;   margin-bottom: 20px; }   #强化学习 #强化学习流程 #价值函数 #选择策略  书籍推荐  《Reinforcement Learning An Introduction》 - Richard S. Sutton ⭐⭐⭐  适合有基础之后认真全面的学习 强化学习的标准教科书，但比">
<meta property="og:type" content="article">
<meta property="og:title" content="AI学习时间 10 - 强化学习初步">
<meta property="og:url" content="https://aquietzero.github.io/2025/06/04/computer/AI%E5%AD%A6%E4%B9%A0/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E5%88%9D%E6%AD%A5/index.html">
<meta property="og:site_name" content="NullSpace">
<meta property="og:description" content=".board {   display: block;   margin: auto;   margin-bottom: 20px; }   #强化学习 #强化学习流程 #价值函数 #选择策略  书籍推荐  《Reinforcement Learning An Introduction》 - Richard S. Sutton ⭐⭐⭐  适合有基础之后认真全面的学习 强化学习的标准教科书，但比">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-03T16:00:00.000Z">
<meta property="article:modified_time" content="2025-06-04T10:07:49.285Z">
<meta property="article:author" content="bifnudo">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="强化学习">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://aquietzero.github.io/2025/06/04/computer/AI%E5%AD%A6%E4%B9%A0/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E5%88%9D%E6%AD%A5/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://aquietzero.github.io/2025/06/04/computer/AI%E5%AD%A6%E4%B9%A0/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E5%88%9D%E6%AD%A5/","path":"2025/06/04/computer/AI学习/强化学习初步/","title":"AI学习时间 10 - 强化学习初步"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>AI学习时间 10 - 强化学习初步 | NullSpace</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BCZ3TL69CD"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-BCZ3TL69CD","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">NullSpace</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Stay hungry, stay foolish</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section">标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section">分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">归档</a></li><li class="menu-item menu-item-about"><a href="/about" rel="section">关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B9%A6%E7%B1%8D%E6%8E%A8%E8%8D%90"><span class="nav-number">1.</span> <span class="nav-text">书籍推荐</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0"><span class="nav-number">2.</span> <span class="nav-text">强化学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%86%E5%9F%9F%E6%A6%82%E5%BF%B5"><span class="nav-number">2.1.</span> <span class="nav-text">领域概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E8%8C%83%E5%BC%8F"><span class="nav-number">2.2.</span> <span class="nav-text">深度学习范式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E8%8C%83%E5%BC%8F"><span class="nav-number">2.3.</span> <span class="nav-text">强化学习范式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E6%B5%81%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">强化学习流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="nav-number">4.</span> <span class="nav-text">一个简单的例子</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%B1%82"><span class="nav-number">4.1.</span> <span class="nav-text">应用层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%B3%E7%AD%96%E5%B1%82"><span class="nav-number">4.2.</span> <span class="nav-text">决策层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%B7%E5%80%BC%E5%87%BD%E6%95%B0"><span class="nav-number">4.2.1.</span> <span class="nav-text">价值函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A8%E4%BD%9C%E4%BB%B7%E5%80%BC%E5%87%BD%E6%95%B0"><span class="nav-number">4.2.1.1.</span> <span class="nav-text">动作价值函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E4%BB%B7%E5%80%BC%E5%87%BD%E6%95%B0"><span class="nav-number">4.2.1.2.</span> <span class="nav-text">状态价值函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8C%BA%E5%88%AB"><span class="nav-number">4.2.1.3.</span> <span class="nav-text">区别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E7%AD%96%E7%95%A5"><span class="nav-number">4.2.2.</span> <span class="nav-text">选择策略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B4%AA%E5%BF%83%E7%AD%96%E7%95%A5"><span class="nav-number">4.2.2.1.</span> <span class="nav-text">贪心策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E7%AD%96%E7%95%A5"><span class="nav-number">4.2.2.2.</span> <span class="nav-text">随机策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%CE%B5-%E8%B4%AA%E5%BF%83%E7%AD%96%E7%95%A5"><span class="nav-number">4.2.2.3.</span> <span class="nav-text">ε-贪心策略</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">小结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="bifnudo"
      src="/assets/images/me.webp">
  <p class="site-author-name" itemprop="name">bifnudo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">131</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">66</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/aquietzero" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;aquietzero" rel="noopener me" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/aquietzero" title="豆瓣 → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;aquietzero" rel="noopener me" target="_blank">豆瓣</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhaoyunhaosss@gmail.com" title="E-Mail → mailto:zhaoyunhaosss@gmail.com" rel="noopener me" target="_blank">E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aquietzero.github.io/2025/06/04/computer/AI%E5%AD%A6%E4%B9%A0/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E5%88%9D%E6%AD%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/assets/images/me.webp">
      <meta itemprop="name" content="bifnudo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NullSpace">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="AI学习时间 10 - 强化学习初步 | NullSpace">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AI学习时间 10 - 强化学习初步
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-06-04 00:00:00" itemprop="dateCreated datePublished" datetime="2025-06-04T00:00:00+08:00">2025-06-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/AI/" itemprop="url" rel="index"><span itemprop="name">AI</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2025/06/04/computer/AI%E5%AD%A6%E4%B9%A0/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E5%88%9D%E6%AD%A5/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2025/06/04/computer/AI学习/强化学习初步/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>13 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><script src="/assets/lib/board.js" />
</script>
<style>
.board {
  display: block;
  margin: auto;
  margin-bottom: 20px;
}
</style>
<div class="theme-color-blue" data-markdown="1">
<p><code>#强化学习</code> <code>#强化学习流程</code>
<code>#价值函数</code> <code>#选择策略</code></p>
</div>
<h1 id="书籍推荐">书籍推荐</h1>
<ul>
<li><strong>《Reinforcement Learning An Introduction》</strong> -
Richard S. Sutton ⭐⭐⭐
<ul>
<li>适合有基础之后认真全面的学习</li>
<li>强化学习的标准教科书，但比较难</li>
</ul></li>
<li><strong>《Grokking Deep Reinforcement Learning》</strong> - Miguel
Morales ⭐⭐⭐⭐⭐
<ul>
<li>非常通俗易懂，容易上手的强化学习入门</li>
<li>每个部分都会从通俗例子，形式化描述，示例代码，以及丰富的图例几个角度描述</li>
</ul></li>
<li><strong>《Deep Learning and the Game of Go》</strong> - Max Pumperla
et al. ⭐⭐⭐⭐⭐
<ul>
<li>讲述 Alpha Go 背后原理及其实现</li>
<li>深度学习与强化学习的应用</li>
</ul></li>
</ul>
<h1 id="强化学习">强化学习</h1>
<p><strong>强化学习（Reinforcement Learning）</strong>
是一种机器学习方法，它通过与环境的交互来学习如何采取行动，从而最大化预期的累积奖励。在强化学习中，<strong>智能体（Agent）</strong>
通过观察环境的 <strong>状态（State）</strong> 并采取
<strong>行动（Action）</strong>
来影响环境的状态转移和奖励。目标是让智能体在与环境的交互中逐渐学习到一个最优的策略，使得累积奖励最大化。</p>
<h2 id="领域概念">领域概念</h2>
<p>机器学习方法分为三大类：</p>
<ul>
<li><strong>监督学习（Supervised
Learning）</strong>：通过给定的训练数据来学习一个模型，使得模型能够对新的数据进行预测或分类。</li>
<li><strong>无监督学习（Unsupervised
Learning）</strong>：通过学习没标记的数据来发现数据的内在结构或规律，比如
LLM 的训练。</li>
<li><strong>强化学习（Reinforcement
Learning）</strong>：通过试错来学习，智能体在环境中不断试错，获取最大奖励。</li>
</ul>
<p>从领域视图来看</p>
<pre class="mermaid">graph TD
    AI["人工智能<br/>Artificial Intelligence"] --> ML["机器学习<br/>Machine Learning"]
    
    subgraph learning[" "]
        direction TB
        ML --> SL["监督学习<br/>Supervised Learning"]
        ML --> UL["无监督学习<br/>Unsupervised Learning"]
        ML --> RL["强化学习<br/>Reinforcement Learning"]
    end
    
    %% 样式设置
    style AI fill:#e1f5fe,stroke:#333
    style ML fill:#f3e5f5,stroke:#333
    style SL fill:#e8f5e9,stroke:#333
    style UL fill:#fff3e0,stroke:#333
    style RL fill:#fce4ec,stroke:#333
    style learning fill:#f5f5f5,stroke:#333,stroke-dasharray: 5 5</pre>
<p>上述提到的几种机器学习方法，实际上是从“训练数据”的角度来进行分类的。而
<strong>深度学习（Deep
Learning）</strong>，则是一套学习的工具集以及学习的方法。比如
<strong>深度强化学习</strong>，就是用深度学习的方法，来解决强化学习问题。</p>
<h2 id="深度学习范式">深度学习范式</h2>
<p>回想一下深度学习的范式，是从数据和回答（有监督学习）出发，学习数据的内在模式，也就是输入是数据，输出是答案的模型。</p>
<pre class="mermaid">graph LR
    Data[数据] --> DL[深度学习]
    Answer[回答] --> DL
    DL --> Model[模型]
    Model --> Rules[规则]

    %% 样式设置
    style DL fill:#e1f5fe,stroke:#333</pre>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 数据格式为 [输入, 期望输出]</span></span><br><span class="line"><span class="keyword">type</span> data = [<span class="attr">input</span>: <span class="title class_">Tensor</span>, <span class="attr">output</span>: <span class="title class_">Tensor</span>]</span><br><span class="line"><span class="comment">// 深度学习得到一个模型</span></span><br><span class="line"><span class="keyword">const</span> model = <span class="title function_">deepLearning</span>(data)</span><br><span class="line"><span class="comment">// 模型可以用来预测新输入</span></span><br><span class="line"><span class="keyword">const</span> predict = <span class="title function_">model</span>(input)</span><br></pre></td></tr></table></figure>
<h2 id="强化学习范式">强化学习范式</h2>
<p>而强化学习的范式，也是非常类似的，只是术语发生了一些变化。</p>
<pre class="mermaid">graph LR
    Action[动作] --> RL[强化学习]
    Env[环境] --> RL 
    Reward[奖励] --> RL
    RL ---> Agent[智能体]
    Agent --> Policy[策略]

    %% 样式设置
    style RL fill:#e1f5fe,stroke:#333</pre>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 数据格式为 [动作, 环境, 奖励]</span></span><br><span class="line"><span class="keyword">type</span> data = [<span class="attr">action</span>: <span class="title class_">Tensor</span>, <span class="attr">environment</span>: <span class="title class_">Tensor</span>, <span class="attr">reward</span>: <span class="title class_">Tensor</span>]</span><br><span class="line"><span class="comment">// 强化学习得到一个智能体</span></span><br><span class="line"><span class="keyword">const</span> agent = <span class="title function_">reinforcementLearning</span>(data)</span><br><span class="line"><span class="comment">// 智能体可以对环境做出决策</span></span><br><span class="line"><span class="keyword">const</span> action = agent.<span class="title function_">makeDecision</span>(environment)</span><br></pre></td></tr></table></figure>
<p>传统机器学习大多数技巧还是使用“确定性”方法解决，比如通过数学方法求极值，或者通过一些决策树或者贝叶斯方法解决。而深度学习则是使用“概率”方法解决，所以使用深度学习解决最后得到的“模型”，具备一定的“智能”。使用深度学习方法解决强化学习问题最后得到的智能体，也具备一定底智能。</p>
<h1 id="强化学习流程">强化学习流程</h1>
<p>强化学习的流程简单来说只有三个步骤：</p>
<ol type="1">
<li>智能体与环境产生交互</li>
<li>智能体衡量自己的行为（从环境中得到奖励信号，或者惩罚信号）</li>
<li>智能体改进自己的策略</li>
</ol>
<pre class="mermaid">graph LR
    subgraph Env[<b>环境</b>]
        direction TB
        State[状态] -..-> Evolution[演化]
        Evolution -..-> State
    end

    subgraph Agent[<b>智能体</b>]
        direction TB
        Policy[策略] -..-> Optimization[优化]
        Optimization -..-> Policy
    end

    Env ---> Reward[奖励]
    Reward ---> Agent
    Agent ---> Action[动作]
    Action ---> Env

    style Agent fill:#fff3e0,stroke:#333,stroke-dasharray: 5 5
    style Env fill:#fff3e0,stroke:#333,stroke-dasharray: 5 5</pre>
<h1 id="一个简单的例子">一个简单的例子</h1>
<p>由于强化学习最初为人熟知的例子是
AlphaGo，所以这里就拿围棋作为例子。不过这里也不会过分采用围棋术语，这里用到的术语对其他棋类运动也适用，在强化学习语境里也很好理解。</p>
<blockquote>
<p>问题：我们希望能训练出一个会下围棋的智能体</p>
</blockquote>
<h2 id="应用层">应用层</h2>
<p>使用我们一贯的黑盒抽象方法，我们从顶层开始逐步解决这个问题。既然这个智能体是会下围棋的，那么它的应用层接口应该具备以下的能力。（为了避免复杂的表示，这里假设黑白双方都是由同一个智能体执行的）</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> agent = <span class="keyword">new</span> <span class="title class_">Agent</span>()</span><br><span class="line"><span class="keyword">const</span> game = <span class="keyword">new</span> <span class="title class_">Game</span>()</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> (game.<span class="title function_">isNotOver</span>()) &#123;</span><br><span class="line">    <span class="keyword">const</span> state = game.<span class="title function_">getState</span>()</span><br><span class="line">    <span class="keyword">const</span> move = agent.<span class="title function_">makeDecision</span>(state)</span><br><span class="line">    game.<span class="title function_">takeAction</span>(move)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>由此可见，智能体最重要的一个作用是基于环境（当前的游戏状态）做出决策，如果我们希望得到这样一个智能体，我们需要一种方式对其进行训练，或者提供一种方式让它学习。</p>
<h2 id="决策层">决策层</h2>
<p>在决策层，智能体的输入是当前环境的状态，当然，在黑盒抽象中，我们暂时无需关心这个状态的表现形式。但对于熟悉暴力美学的大家来说，最直观能想到的一种方式，也是最朴素的一种方式是“随机选择”。</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Agent</span> &#123;</span><br><span class="line">    <span class="title function_">makeDecision</span>(<span class="params"><span class="attr">state</span>: <span class="title class_">State</span></span>) &#123;</span><br><span class="line">        <span class="comment">// 从当前状态中获取可以下棋的位置</span></span><br><span class="line">        <span class="keyword">const</span> possibleMoves = state.<span class="title function_">getPossibleMoves</span>()</span><br><span class="line">        <span class="comment">// 随机选择一个位置</span></span><br><span class="line">        <span class="keyword">return</span> <span class="title function_">randomChoice</span>(possibleMoves)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>很明显，大家虽然喜欢暴力美学，但是实际进行选择的时候一般不会这样鲁莽，而是会衡量一些“价值”，比如</p>
<ul>
<li>在这几步棋里，哪一步会比较好呢？</li>
<li>我走了这一步之后，会让自己的情况更有利吗？</li>
</ul>
<p>有了这些考虑之后，我们就需要一个衡量的过程了，而有了衡量结果之后，我们也可以通过一种策略对结果进行选择。</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Agent</span> &#123;</span><br><span class="line">    <span class="title function_">makeDecision</span>(<span class="params"><span class="attr">state</span>: <span class="title class_">State</span></span>) &#123;</span><br><span class="line">        <span class="comment">// 从当前状态中获取可以下棋的位置</span></span><br><span class="line">        <span class="keyword">const</span> possibleMoves = state.<span class="title function_">getPossibleMoves</span>()</span><br><span class="line">        <span class="comment">// 衡量每一步的价值</span></span><br><span class="line">        <span class="keyword">const</span> values = <span class="variable language_">this</span>.<span class="title function_">evaluate</span>(possibleMoves)</span><br><span class="line">        <span class="comment">// 根据价值进行选择</span></span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="title function_">select</span>(possibleMoves, values)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这其中的“衡量过程”，其实是一个很复杂的过程，里面有很多可能的选择。</p>
<h3 id="价值函数">价值函数</h3>
<p><strong>价值函数（value function）</strong>
是一个将输入映射成价值的一个函数。这个输入可以是状态，可以是动作，甚至也可以是一个策略。</p>
<h4 id="动作价值函数">动作价值函数</h4>
<p>我们还是从最简单的例子开始，在上面的 <code>evaluate</code>
函数中，我们将可以下棋的位置转化为价值，假设我们有这样的一个万能的价值函数：</p>
<pre class="mermaid">graph LR
    Action["动作"] ---> ActionValue["动作价值函数"]
    ActionValue ---> Value["价值"]</pre>
<p>那么 <code>evaluate</code> 函数就可以通过如下的方式实现：</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Agent</span> &#123;</span><br><span class="line">    <span class="title function_">evaluate</span>(<span class="params"><span class="attr">moves</span>: <span class="title class_">Move</span>[]</span>) &#123;</span><br><span class="line">        <span class="comment">// 价值函数将每一步转化为一个价值，价值越高意味着赢的概率越高，这样采取这个行动的概率就应该增大</span></span><br><span class="line">        <span class="keyword">const</span> values = moves.<span class="title function_">map</span>(<span class="function"><span class="params">move</span> =&gt;</span> <span class="variable language_">this</span>.<span class="title function_">valueFunction</span>(move))</span><br><span class="line">        <span class="keyword">return</span> values</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<div id="board-1" class="board" style="width: 500px; height: 500px;">

</div>
<script>
const b1 = new Board(document.getElementById('board-1'));

b1.play([10, 10], 'white');
b1.play([10, 9], 'black');
b1.play([10, 11], 'black');
b1.play([9, 10], 'black');

b1.tryToPlay([11, 10], 'black', 9, { backgroundColor: 'black'});
b1.tryToPlay([12, 10], 'black', 8, { backgroundColor: '#666'});
b1.tryToPlay([13, 10], 'black', 7, { backgroundColor: '#999'});
b1.tryToPlay([12, 9], 'black', 7, { backgroundColor: '#999'});
b1.tryToPlay([12, 11], 'black', 7, { backgroundColor: '#999'});
b1.tryToPlay([12, 8], 'black', 2, { backgroundColor: '#bbb'});
b1.tryToPlay([13, 9], 'black', 1, { backgroundColor: '#ccc'});
b1.tryToPlay([14, 10], 'black', 1, { backgroundColor: '#ccc'});
</script>
<p>如果我们知道了每一步的价值，那么我们可以实现一个朴素的贪心策略，那就是直接选择价值最高的一步。</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Agent</span> &#123;</span><br><span class="line">    <span class="title function_">select</span>(<span class="params"><span class="attr">moves</span>: <span class="title class_">Move</span>[], <span class="attr">values</span>: <span class="built_in">number</span>[]</span>) &#123;</span><br><span class="line">        <span class="comment">// 找到价值最高的一步</span></span><br><span class="line">        <span class="keyword">const</span> maxValue = <span class="title class_">Math</span>.<span class="title function_">max</span>(...values)</span><br><span class="line">        <span class="comment">// 找到所有价值最高的一步</span></span><br><span class="line">        <span class="keyword">const</span> maxValueMoves = moves.<span class="title function_">filter</span>(<span class="function">(<span class="params">move, index</span>) =&gt;</span> values[index] === maxValue)</span><br><span class="line">        <span class="comment">// 随机选择一个价值最高的一步</span></span><br><span class="line">        <span class="keyword">return</span> <span class="title function_">randomChoice</span>(maxValueMoves)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在这个例子里，这个价值函数称为 <strong>动作价值函数（action value
function）</strong>。</p>
<h4 id="状态价值函数">状态价值函数</h4>
<p>但如前所述，在衡量过程中，我们其实可能会有更多思考，比如我们可以思考棋局状态的评分，假设你距离胜利只有一步之遥，那么当前棋局对于你来说评分是
100
分（因为再走一步就能赢，而且现在到你走）。那再前一步，你离胜利有两步之遥，当然对手可能会有一手超级逆转，但可能性不大，你可以先发制人，不过毕竟不是真正的胜利，所以此时的棋局可能是
98 分。假设我们有一个价值函数，能直接对棋盘进行评分：</p>
<pre class="mermaid">graph LR
    State["状态"] ---> StateValue["状态价值函数"]
    StateValue ---> Value["价值"]</pre>
<p>那么我们的 <code>evaluate</code> 函数就可以通过如下的方式实现：</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Agent</span> &#123;</span><br><span class="line">    <span class="title function_">evaluate</span>(<span class="params"><span class="attr">moves</span>: <span class="title class_">Move</span>[]</span>) &#123;</span><br><span class="line">        <span class="keyword">const</span> values = moves.<span class="title function_">map</span>(<span class="function"><span class="params">move</span> =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">const</span> nextState = game.<span class="title function_">takeAction</span>(move)</span><br><span class="line">            <span class="keyword">const</span> value = <span class="variable language_">this</span>.<span class="title function_">valueFunction</span>(nextState)</span><br><span class="line">            <span class="keyword">return</span> value</span><br><span class="line">        &#125;)</span><br><span class="line">        <span class="keyword">return</span> values</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>假设目前在下面这个状态，此时黑子和白子其实都只下了一步棋而已，并且两者成对称的状态，我们可以判断此时两者势均力敌（当然实际也不一定是，这里只是简化了棋盘，举一个简单例子而已）。</p>
<div id="board-2" class="board" style="width: 200px; height: 200px;">

</div>
<script>
const b2 = new Board(document.getElementById('board-2'), 8, { noBorder: true });

b2.play([2, 3], 'white');
b2.play([2, 4], 'black');
</script>
<p>但如果到了下面这个状态，此时黑子已经占据了比较多的地方，并且形成了两个眼，那么这一个局部来看黑子是比较占优的。</p>
<div id="board-3" class="board" style="width: 200px; height: 200px;">

</div>
<script>
const b3 = new Board(document.getElementById('board-3'), 8, { noBorder: true });

b3.play([2, 4], 'black');
b3.play([2, 5], 'black');
b3.play([2, 6], 'black');
b3.play([3, 6], 'black');
b3.play([4, 6], 'black');
b3.play([4, 5], 'black');
b3.play([4, 4], 'black');
b3.play([4, 3], 'black');
b3.play([4, 2], 'black');
b3.play([5, 2], 'black');
b3.play([6, 2], 'black');
b3.play([6, 3], 'black');
b3.play([6, 4], 'black');
b3.play([5, 4], 'black');
b3.play([3, 4], 'black');

b3.play([1, 7], 'white');
b3.play([3, 1], 'white');
b3.play([3, 2], 'white');
b3.play([3, 3], 'white');
b3.play([2, 3], 'white');
b3.play([1, 3], 'white');
</script>
<p>而状态价值函数，则可以将这样的状态转化为一个价值。</p>
<h4 id="区别">区别</h4>
<p>有人会提出疑问，这两者有什么区别呢？简单来说</p>
<ul>
<li><strong>状态价值函数</strong> 是用来评估一个状态的好坏的。</li>
<li><strong>动作价值函数</strong>
是用来评估在一个状态下，执行某个动作的好坏。</li>
</ul>
<p>这么来看动作价值函数多了一个信息，那便是执行的动作。这里一个细节点是，真正的动作价值函数是基于某个状态的（上面的描述为了简化没有明确这一点）。实际上的动作价值函数应该是</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Agent</span> &#123;</span><br><span class="line">    <span class="title function_">evaluate</span>(<span class="params"><span class="attr">game</span>: <span class="title class_">Game</span>, <span class="attr">moves</span>: <span class="title class_">Move</span>[]</span>) &#123;</span><br><span class="line">        <span class="comment">// 价值函数将每一步转化为一个价值，价值越高意味着赢的概率越高</span></span><br><span class="line">        <span class="comment">// 这样采取这个行动的概率就应该增大</span></span><br><span class="line">        <span class="keyword">const</span> state = game.<span class="title function_">getState</span>()</span><br><span class="line">        <span class="keyword">const</span> values = moves.<span class="title function_">map</span>(<span class="function"><span class="params">move</span> =&gt;</span> <span class="variable language_">this</span>.<span class="title function_">valueFunction</span>(state, move))</span><br><span class="line">        <span class="keyword">return</span> values</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="选择策略">选择策略</h3>
<p>在上面的例子中，我们都采用了“贪心”的策略，通过选择价值较高的动作或者状态，而期望得到一个较好的结果。当然这也是非常合理的策略，但是在不同的场景里，选择的策略是应该适当发生变化的。在某些游戏中，每一步得到的收益不一定是均等的。</p>
<p>比如有可能走了一条每一步都只有微小收益的路径，但最后因为一个错误功亏一篑。这其实就是前期一直使用贪心策略导致的恶果。所以实际选择的时候，需要兼顾
<strong>exploration（探索）</strong> 以及
<strong>exploitation（利用）</strong>。</p>
<ul>
<li><strong>利用</strong>
是指基于当前已知信息选择最优的行动，以最大化短期回报。</li>
<li><strong>探索</strong>
是指通过尝试新的行动或者策略，以获取更多环境信息，从而增大发现潜在最大收益的可能。</li>
</ul>
<h4 id="贪心策略">贪心策略</h4>
<p>贪心策略就是上面的策略，非常简单直接，永远使用收益最高的短期选择，是绝对的
<strong>利用</strong>。</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Agent</span> &#123;</span><br><span class="line">    <span class="title function_">exploit</span>(<span class="params"><span class="attr">moves</span>: <span class="title class_">Move</span>[], <span class="attr">values</span>: <span class="built_in">number</span>[]</span>) &#123;</span><br><span class="line">        <span class="keyword">const</span> maxValue = <span class="title class_">Math</span>.<span class="title function_">max</span>(...values)</span><br><span class="line">        <span class="keyword">const</span> maxValueMoves = moves.<span class="title function_">filter</span>(<span class="function">(<span class="params">move, index</span>) =&gt;</span> values[index] === maxValue)</span><br><span class="line">        <span class="keyword">return</span> <span class="title function_">randomChoice</span>(maxValueMoves)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="随机策略">随机策略</h4>
<p>而随机策略，也非常简单直接，就是完全的随机，是绝对的
<strong>探索</strong>。</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Agent</span> &#123;</span><br><span class="line">    <span class="title function_">explore</span>(<span class="params"><span class="attr">moves</span>: <span class="title class_">Move</span>[], <span class="attr">values</span>: <span class="built_in">number</span>[]</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="title function_">randomChoice</span>(moves)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="ε-贪心策略">ε-贪心策略</h4>
<p>ε-贪心策略是一种在探索和利用之间进行权衡的策略。它会以 ε
的概率进行探索，以 1 - ε 的概率进行利用。</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Agent</span> &#123;</span><br><span class="line">    <span class="title function_">select</span>(<span class="params"><span class="attr">moves</span>: <span class="title class_">Move</span>[], <span class="attr">values</span>: <span class="built_in">number</span>[]</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="title class_">Math</span>.<span class="title function_">random</span>() &lt; <span class="variable language_">this</span>.<span class="property">epsilon</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="title function_">explore</span>(moves, values)</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="title function_">exploit</span>(moves, values)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="小结">小结</h1>
<ul>
<li><strong>强化学习</strong> 与 <strong>监督学习</strong> 以及
<strong>无监督学习</strong> 构成机器学习的三大方法。</li>
<li><strong>强化学习</strong> 是一种 <strong>试错学习</strong>
的方法，通过不断地尝试和学习，最终找到最优的策略。</li>
<li><strong>强化学习四要素</strong>
<ul>
<li><strong>智能体</strong>：是强化学习的核心，它可以根据当前的环境状态，选择最优的行动。</li>
<li><strong>环境</strong>：是智能体的外部世界，它可以提供奖励信号，也可以提供惩罚信号。</li>
<li><strong>状态</strong>：是环境的一个快照，它可以用来描述当前的环境状态。</li>
<li><strong>动作</strong>：是智能体的一个决策，它可以改变环境的状态。</li>
</ul></li>
<li><strong>价值函数</strong>：可以将状态，或者动作映射为一个数值（价值）。</li>
<li><strong>选择策略</strong>：可以根据价值函数计算出来的价值，通过
<strong>探索</strong> 或者 <strong>利用</strong> 来选择一个动作。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

<script>
  function resizeIframe() {
    const obj = document.querySelector('.post-body iframe');
    obj.onload = () => {
      obj.style.height = obj.contentWindow.document.documentElement.scrollHeight + 'px';
      obj.setAttribute('scrolling', 'no');
    }
  }
  resizeIframe();
</script>
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>bifnudo
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://aquietzero.github.io/2025/06/04/computer/AI%E5%AD%A6%E4%B9%A0/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E5%88%9D%E6%AD%A5/" title="AI学习时间 10 - 强化学习初步">https://aquietzero.github.io/2025/06/04/computer/AI学习/强化学习初步/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"># 学习</a>
              <a href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" rel="tag"># 强化学习</a>
              <a href="/tags/AI/" rel="tag"># AI</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/05/24/life/%E5%BE%80%E4%BA%8B%E7%B3%BB%E5%88%97/2025-05-24-%E9%9A%8F%E6%83%B3/" rel="prev" title="随想 - 2025/05/24">
                  <i class="fa fa-angle-left"></i> 随想 - 2025/05/24
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/06/11/computer/AI%E5%AD%A6%E4%B9%A0/Q%E5%AD%A6%E4%B9%A0/" rel="next" title="AI学习时间 11 - Q学习">
                  AI学习时间 11 - Q学习 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">bifnudo</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">321k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">19:27</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/aquietzero" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.8/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"version":"11.5.0","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.5.0/mermaid.min.js","integrity":"sha256-K7oJiQlDulzl24ZUFOywuYme1JqBBvQzK6m8qHjt9Gk="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"aquietzero-github-io","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
